#surefire
#Fri Oct 23 12:07:17 IST 2015
dirscanner.0.params=E\:\\Rajeshwar\\WorkSpaceNew\\activiti-examples\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Rajeshwar\\WorkSpaceNew\\activiti-examples\\src\\test\\java
classPathUrl.35=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=E\:\\BioImagine\\Maven\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.33=E\:\\BioImagine\\Maven\\.m2\\repository\\com\\h2database\\h2\\1.3.176\\h2-1.3.176.jar
classPathUrl.32=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.3\\groovy-2.4.3.jar
surefireClassPathUrl.1=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=E\:\\BioImagine\\Maven\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
surefireClassPathUrl.0=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=E\:\\BioImagine\\Maven\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.9=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.8=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.7=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
classPathUrl.6=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
classPathUrl.5=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.5.RELEASE\\spring-orm-4.1.5.RELEASE.jar
classPathUrl.4=E\:\\BioImagine\\Maven\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.2=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\springframework\\spring-test\\4.1.5.RELEASE\\spring-test-4.1.5.RELEASE.jar
classPathUrl.1=E\:\\Rajeshwar\\WorkSpaceNew\\activiti-examples\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Rajeshwar\\WorkSpaceNew\\activiti-examples\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\activiti\\activiti-spring\\5.18.0\\activiti-spring-5.18.0.jar
classPathUrl.28=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.27=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.26=E\:\\BioImagine\\Maven\\.m2\\repository\\joda-time\\joda-time\\2.6\\joda-time-2.6.jar
classPathUrl.25=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.5\\mybatis-3.2.5.jar
classPathUrl.24=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
reportsDirectory=E\:\\Rajeshwar\\WorkSpaceNew\\activiti-examples\\target\\surefire-reports
classPathUrl.23=E\:\\BioImagine\\Maven\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.22=E\:\\BioImagine\\Maven\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
classPathUrl.21=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\activiti\\activiti-image-generator\\5.18.0\\activiti-image-generator-5.18.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Rajeshwar\\WorkSpaceNew\\activiti-examples\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\activiti\\activiti-process-validation\\5.18.0\\activiti-process-validation-5.18.0.jar
classPathUrl.18=E\:\\BioImagine\\Maven\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.17=E\:\\BioImagine\\Maven\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.16=E\:\\BioImagine\\Maven\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.15=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\activiti\\activiti-bpmn-model\\5.18.0\\activiti-bpmn-model-5.18.0.jar
classPathUrl.14=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\activiti\\activiti-bpmn-converter\\5.18.0\\activiti-bpmn-converter-5.18.0.jar
classPathUrl.13=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\activiti\\activiti-engine\\5.18.0\\activiti-engine-5.18.0.jar
classPathUrl.12=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\BioImagine\\Maven\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.10=E\:\\BioImagine\\Maven\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
